# <center>Using Machine Learning (ML) in Determining Thermophysical Properties of Porous Materials</center>

<center>by Keith King</center>

Today, porous materials are an increasingly important type of material, with many applications involving heat transfer and fluid flow. A porous material can be geometrically designed for a very specific application, such as a compact heat exchanger, a packed bed reactor, or a higher-efficiency insulator. Since many of these applications involve heat and mass transfer, proper design of any porous material requires understanding of its thermophysical properties. Because a porous material consists of at least two different materials, its properties are dependent on the volume fractions of each material within the overall material, or in otherwords, on the structure and composition. Therefore, porous materials can be designed to have a set of desired thermophysical properties. This creates an avenue for applying machine learning techniques to design of porous materials. Generally, thermophysical properties of porous materials are determined via experimentation or via computational solutions. Both of these methods are generally time-consuming and can sometimes be quite expensive. In theory, one could build a machine learning algorithm that takes the geometric factors of the porous material as inputs and, with adequate training, outputs predictions for some set of thermophysical properties of the material in a much more time-efficient and inexpensive manner than traditional methods (i.e., solving the governing partial differential equations of heat and mass transfer numerically). 

A bit of Google research uncovered two excellent examples of this application of machine learning. In their conference paper *Heat Transfer Coefficient Prediction of a Porous Material by Implementing a Machine Learning Model on a CFD Data Set*, Avalos-Gauna and Palafox-Novack looked at how machine learning could be used to generate a correlation for the interfacial heat transfer coefficient inside a porous material as a direct function of four important geometric features: average pore size, average particle size, bulk porosity, and the fluid flow rate moving through the material [1]. Their goal was to create a tool for optimizing geometry of a porous material to maxmize convective heat transfer, thus allowing a much more rapid design of the material. The model followed a fairly standard set of steps (Pre-Processing i.e., data prepartation, learning, evaluation, and prediction). The training data was generated by running 810 computational fluid-dynamic simulations of flow and heat transfer in a representative elementary volume for a range of different geometric structures. The simulations returned pressure and temperature fields, from which they back-calculated needed values such as pressure drop, permeability, inertial friction coefficients, and the interfacial heat transfer coefficient. All of this data was then input into a mulitple-regression ML model to generate a correlation for the heat transfer coefficient that was a direct function of the four listed input geometric parameters. When compared to experimental data, they found that their correlation had an R-squared vaule of 0.86 with an average deviation of plus/minus 15% from experimental values, within a margin of error of 20% that is sometimes common in these measurements. 

The second example titled *Predicting the effective thermal conductivities of composite materials and porous media by machine learning methods* set out to do exactly as described in its title [2]. The stated goal of the authors was to see if machine learning could be used to more-accurately predict the effective thermal conductivity of a composite or porous material than traditional physics-based models. They tried three different modeling approaches: support vector regression (SVR), Gaussian process regression (GPR), and a convolution neural network (CNN). To train their three different models, the authors chose to define the "correct" effective thermal conductivity values as those calculated by the Lattice-Boltzmann method (LBM), a method the authors believed to be the most accurate for this proof-of-concept study. They used a software program to randomly generate many different composite material geometries (where in the case of a porous material, the composite inclusions would be void space) and then calculate effective thermal conductivity for each using LBM. They then trained the first two of the three machine learning models using this data in approximately 30 minutes each [2].The results were two regression-based models that took the conductivities of the two pure materials in the composite and the volume fraction of the two and output the effective thermal conductivity. 
For the CNN method, they used representative volume images of the microstructure with the goal of using the image processing capabilities of the neural network to capture more information about how the microstructure relates the the effective thermal conductivity. The CNN consisted of seven hidden layers containing a sequence of convolution steps and pooling steps conjoined by sigmoidal processing functions to prevent linearity, resulting in a single feature vector then used for a regression model for effective thermal conductivity. They optimized their network via the Euclidean loss method. The result was a neural network that could predict effective thermal conductivity from just a representative image of the material. 
The researchers validated their work by comparing with values predicted from physical-based models and calculated the RMS of the errors. Their results showed that the machine learning methods were far more accurate (in comparison to the values predicted by the LBM) than the partial-differential equation based methods, particularly more so as the volume fraction of the inclusion (or porosity) increased. The researchers concluded by stating that they believe this to prove that machine learning can be a useful tool in calculating effective thermal conductivity of these types of materials, and can be significantly improved by generating a much wider and more accurate dataset across a range of geometries with data from trusted experimental sources.

Overall, I was quite surprised by these studies. I went into this assignment expecting it to be very difficult to apply machine learning here, but turns out it actually can be very useful in this particularly-relevant to me area of heat and mass transfer IF I could acquire enough data to make them work.

---
# References

1. Avalos-Gauna, E., & Palafox-Novack,L. (2019). *Heat Transfer Coefficient Prediction of a Porous Material by Implementing a Machine Learning Model on a CFD Data Set*. Proceedings of the 6th International Conference of Fluid Flow, Heat and Mass Transfer. Ottawa, Canada.

2. Wei, H., Zhao, S., Rong, Q., & Bao, H. (2018). *Predicting the effective thermal conductivities of composite materials and porous media by machine learning methods*. International Journal of Heat and Mass Transfer, 127, 908-916.
