# <center>Using Statistical Models in Porous Media Heat and Mass Transfer</center>

<center>by Keith King</center>

Different statistical models are commonly used throughout the field of heat and mass transfer, both in "normal" media and porous media. Of these methods, the one most relevant to my research and that has also been discussed in class is the method of least-squares regression.

Least-squares regression is incredibly common in heat transfer, particularly in the subsection of convection . In convective heat transfer, everything is about correlations that relate the flow conditions, geometry, and material properties to the heat transfer through a single non-dimensional relationship. These correlations are almost always experimentally derived by varying the fluid flow and type of fluid flowing through or around a material with a specified geometry and specified set of thermal conditions, seeing how the thermal conditions of the body and the flow change, and then saving the results. This data can be converted to a non-dimensional form and plotted as two non-dimensional parameters: the Reynolds number (flow & geometry) versus the Nusselt number (heat transfer and geometry). These datasets for Re vs Nu are then plotted and a correlation is found by using least-squares regression to find the best-fit line through the data. The result is an equation valid for the given range of Reynolds numbers tested so that other engineers can use that correlation to calculate heat transfer coefficients for projects they are working on without having to do experiments themselves. This is directly applicable to my research: my project currently is measuring the heat transfer coefficient for a packed bed of cylindrical particles. Once I've taken my experimental data, I'll run it through my energy&momentum finite difference model to extract the heat transfer coefficient, then eventually generate a correlation across the range of flow rates tested just as described above. Chapters 6, 7, and 8 in Ref. [1] provide an overview of convection heat transfer, specifically giving lots of correlations for different physical cases from different publications. These correlations all came from using least-squares regression on a set of experimental data in order to find the best-fit corrleation to then disseminate to other researchers. Without least-squares regression, convective heat transfer coefficients would be much costlier and more time-and-resources-consuming to obtain.


---
# References

1. Bergman, T. L., Incropera, F. P., Lavine, A. S., & DeWitt, D. P. (2011). Introduction to heat transfer. John Wiley & Sons.
